# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended to check this file into your version control system.

ActiveRecord::Schema.define(:version => 20111008003220) do

  create_table "active_admin_comments", :force => true do |t|
    t.integer  "resource_id",   :null => false
    t.string   "resource_type", :null => false
    t.integer  "author_id"
    t.string   "author_type"
    t.text     "body"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "namespace"
  end

  add_index "active_admin_comments", ["author_type", "author_id"], :name => "index_active_admin_comments_on_author_type_and_author_id"
  add_index "active_admin_comments", ["namespace"], :name => "index_active_admin_comments_on_namespace"
  add_index "active_admin_comments", ["resource_type", "resource_id"], :name => "index_admin_notes_on_resource_type_and_resource_id"

  create_table "admin_users", :force => true do |t|
    t.string   "email",                                 :default => "", :null => false
    t.string   "encrypted_password",     :limit => 128, :default => "", :null => false
    t.string   "reset_password_token"
    t.datetime "reset_password_sent_at"
    t.datetime "remember_created_at"
    t.integer  "sign_in_count",                         :default => 0
    t.datetime "current_sign_in_at"
    t.datetime "last_sign_in_at"
    t.string   "current_sign_in_ip"
    t.string   "last_sign_in_ip"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  add_index "admin_users", ["email"], :name => "index_admin_users_on_email", :unique => true
  add_index "admin_users", ["reset_password_token"], :name => "index_admin_users_on_reset_password_token", :unique => true

  create_table "annotation_types", :force => true do |t|
    t.string   "name"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  # add t.integer "parent_part_id"
  create_table "annotations", :force => true do |t|
    t.integer  "part_id"
    t.integer  "start"
    t.integer  "end"
    t.integer  "annotation_type_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "characterization_types", :force => true do |t|
    t.string   "name"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "characterizations", :force => true do |t|
    t.integer  "replicate_id"
    t.integer  "characterization_type_id"
    t.string   "file_path"
    t.string   "description"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "eous", :force => true do |t|
    t.integer  "promoter_id"
    t.integer  "five_prime_utr_id"
    t.integer  "gene_id"
    t.integer  "terminator_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  # rename to collections
  create_table "feature_sets", :force => true do |t|
    t.string   "name"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  # create 
  create_table "collections_parts", :id => false, :force => true do |t|
    t.integer "collection_id"
    t.integer "part_id"
  end

  # drop
  create_table "feature_sets_features", :id => false, :force => true do |t|
    t.integer "feature_id"
    t.integer "feature_set_id"
  end

  # drop
  create_table "features", :force => true do |t|
    t.string   "sequence"
    t.string   "description"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "type_name"
    t.string   "name"
  end

  create_table "measurement_types", :force => true do |t|
    t.string   "name"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "measurements", :force => true do |t|
    t.integer  "characterization_id"
    t.integer  "measurement_type_id"
    t.float    "value"
    t.datetime "measured_at"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  # add t.string "sequence"
  create_table "organisms", :force => true do |t|
    t.string   "species"
    t.string   "strain"
    t.string   "substrain"
    t.string   "url"
    t.string   "location"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  # now also used for plasmids
  # add t.integer "plasmid_info_id"
  create_table "parts", :force => true do |t|
    t.string   "biofab_id"
    t.string   "sequence"
    t.string   "description"
    t.string   "location"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  # create this
  create_table "part_types", :force => true do |t|
    t.string   "name"
    t.string   "description"
  end

  # create this
  create_table "plasmid_infos", :force => true do |t|
    t.integer  "eou_id"
    t.integer  "integration_index"
    t.string   "before_sequence"
    t.string   "after_sequence"
  end
  
  create_table "performance_types", :force => true do |t|
    t.string   "name"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "performances", :force => true do |t|
    t.integer  "strain_id"
    t.integer  "performance_type_id"
    t.float    "value"
    t.float    "standard_deviation"
    t.string   "notes"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "performances_characterizations", :id => false, :force => true do |t|
    t.integer "performance_id"
    t.integer "characterization_id"
  end

  # drop
  create_table "plasmids", :force => true do |t|
    t.integer  "part_id"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "eou_id"
    t.integer  "eou_insertion_point"
  end

  create_table "replicates", :force => true do |t|
    t.integer  "strain_id"
    t.integer  "number"
    t.string   "description"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "sequencings", :force => true do |t|
    t.integer  "forward_primer_id"
    t.integer  "reverse_primer_id"
    t.string   "expected_sequence"
    t.string   "abi_file_path"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  # plasmid_id should reference a part
  create_table "strains", :force => true do |t|
    t.string   "biofab_id"
    t.integer  "organism_id"
    t.integer  "plasmid_id"
    t.string   "location"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "chromosomal_integration_index"
    t.string   "before_sequence"
    t.string   "after_sequence"
    t.string   "location_path"
  end

  create_table "users", :force => true do |t|
    t.string   "email"
    t.string   "crypted_password"
    t.string   "salt"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "remember_me_token"
    t.datetime "remember_me_token_expires_at"
  end

  add_index "users", ["remember_me_token"], :name => "index_users_on_remember_me_token"

end
